<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">



<head>

    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting">

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Hey Fellas! Here's Why Mr.Reid Barber shop Should Be Your Go-To Hangout</title>





    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 640px) {

            /* Gmail full width body fix */
            #gbt_container {
                transform: none !important;
            }

            #gbt_innerContainer {
                margin: 0 auto !important;
            }

            u+#body {
                width: 100vw !important;
                max-width: 100% !important;
            }
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {
            display: none;
            display: none !important;
        }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!--  Mobile Style (640)  -->
    <style>
        @media only screen and (max-width: 640px) {

            /* positioning */
            .m--stack {
                width: 100% !important;
                display: block !important;
                min-width: 0px !important;
                max-width: 100% !important;
            }

            /* widths */
            .m-width--100p {
                width: 100% !important;
            }

            /* Mobile padding */
            .m-pad-lr--20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .m-pad-t--5 {
                padding-top: 5px !important;
            }

            .m-pad-t--20 {
                padding-top: 20px !important;
            }

            /* Mobile alignment - tables */
            .m-float--center {
                float: inherit !important;
            }

            /* Mobile Text Alignment */
            .m-textAlign--center {
                text-align: center !important;
            }


        }
    </style>


</head>

<body id="body" class="" style="width: 100%; padding: 0; margin: 0 auto;">


    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div role="article" aria-roledescription="email" aria-label="Hey Fellas! Here's Why Mr.Reid Barber shop Should Be Your Go-To Hangout" lang="en"
        style="font-size: 1rem;">

        <!--  START: Email Wrapper  -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0"
            cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
            <tr>
                <td class="" width="100%" align="center" border="0"
                    style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px;">

                    <!--  START: Email Container - 640px (Recommended to use 600px - 800px)  -->
                    <table class="m-width--100p m-float--center" width="640" align="center" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="width:640px; max-width: 640px; margin:0px auto;">

                        <!--  START: Header Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0"
                                style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0"
                                    cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%; margin:0px auto;">

                                    <!--  START: MODULE - View in Browser  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 10px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%"
                                                            align="center" role="presentation" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; margin: 0px auto;">
                                                            <tr>

                                                                <td class="m--stack m-textAlign--center m-pad-lr--0 m-pad-t--5"
                                                                    width="100%" align="right" border="0"
                                                                    style="width: 50%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <p class="m-textAlign--center"
                                                                        style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-weight: 400; mso-line-height-alt: 13px; line-height: 1.3; letter-spacing: normal; text-align: right;">
                                                                        <a href="#" style="text-decoration: none;"
                                                                            target="_blank"
                                                                            name="Header_ViewinBrowser_link">View in
                                                                            Browser</a>&nbsp;&rsaquo;
                                                                    </p>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - View in Browser -->

                                    <!--  START: MODULE - Header (logo)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; mso-line-height-rule: exactly; ">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%"
                                                            align="center" role="presentation" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; margin: 0px auto;">
                                                            <tr>
                                                                <!-- logo -->
                                                                <td class="" width="100%" align="center" border="0"
                                                                    style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <a href="#" target="_blank" style=""
                                                                        name="Header_LogoName_image"
                                                                        alias="Header_LogoName_image"><img
                                                                            class="m-width--100p"
                                                                            src="https://i.ibb.co/ZfvYzhF/Reid-s.png"
                                                                            border="0"
                                                                            style="display:block; margin:0px auto; max-width:200px !important;"
                                                                            width="200" height="" alt="Reid's Barber shop logo"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - Header (logo)  -->

                                </table>
                            </td>
                        </tr>
                        <!--  END: Header Modules Container  -->

                        <!--  START: Body Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0"
                                style="width: 100%; padding: 0px; padding-top: 60px; padding-bottom: 70px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0"
                                    cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%; margin:0px auto;">

                                    <!--  START: MODULE - Image (full-width)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%"
                                                            align="center" role="presentation" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; margin: 0px auto;">
                                                            <tr>
                                                                <!-- image -->
                                                                <td class="" width="100%" align="center" border="0"
                                                                    style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <a href="#" target="_blank" style=""
                                                                        name="ImageName_image"
                                                                        alias="ImageName_image"><img
                                                                            class="m-width--100p"
                                                                            src="https://images.pexels.com/photos/1570806/pexels-photo-1570806.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                                            border="0"
                                                                            style="display:block; margin:0px auto; max-width:640px !important;"
                                                                            width="640" height="" alt="Barber Tools"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - Image (full-width)  -->
                                    <!--  START: MODULE - Text (h1/paragraph)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h1 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 37px; font-weight: 200; font-weight: 700; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            Hey Reid Fam,</h1>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            Hope this newsletter finds you with a fresh cut and a
                                                            fantastic mood! We're here to chat about why, in a world
                                                            full of
                                                            options, your local barber should be your go-to spot for all
                                                            things hair and camaraderie.</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h3 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; font-weight: 600; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            1. The Barber's Chair is Therapy, Really</h3>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            There's something magical about the barber's chair. It's not
                                                            just a place to get a trim; it's your personal therapy
                                                            session. Need to vent about the week? Want advice on life's
                                                            mysteries? Your barber's got your back, or should we say,
                                                            your head?</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0"
                                                cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h3 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; font-weight: 600; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            2. No Judgments, Just Great Haircuts</h3>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            Forget judgmental glares or awkward small talk at other places. Your local barber has seen it all, and they're just here
                                                            to make sure you leave looking sharp. You can be yourself, and they'll still make you look like a million bucks.</p>
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0"
                                                cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h3 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; font-weight: 600; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            3. The Chill Vibe</h3>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            Your local barber shop is more than just a place to get your hair done. It's a hangout spot. Kick back, relax, and soak
                                                            in the chill vibes. There's always a good playlist, banter in the air, and a sense of community you won't find anywhere
                                                            else.</p>
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; padding-bottom: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0"
                                                cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h3 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; font-weight: 600; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            4. Expertise, Not Just Scissors</h3>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            These aren't just people with scissors; they are artists. Barbers are professionals who take their craft seriously. They
                                                            stay updated on the latest trends, techniques, and products. You're not just getting a haircut; you're getting a work of
                                                            art.</p>
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--  START: MODULE - Image (full-width)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0"
                                                cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation"
                                                            border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                            <tr>
                                                                <!-- image -->
                                                                <td class="" width="100%" align="center" border="0"
                                                                    style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <a href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img
                                                                            class="m-width--100p"
                                                                            src="https://images.pexels.com/photos/1319461/pexels-photo-1319461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                                            border="0" style="display:block; margin:0px auto; max-width:640px !important;"
                                                                            width="640" height="" alt="Shaving Beard Picture"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - Image (full-width)  -->



                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0"
                                                cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h3 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; font-weight: 600; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            5. Support Local</h3>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            By choosing your local barber, you're supporting a small business, and that's pretty awesome. Plus, you're investing in
                                                            the heartbeat of your community. It's a win-win – you look great, and you help keep the neighborhood thriving.</p>
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0"
                                                cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- h1/paragraph/h3 -->
                                                        <h3 class="m-textAlign--center "
                                                            style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; font-weight: 600; color: #005567; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">
                                                            6. Surprise Perks</h3>
                                                        <p class="m-textAlign--center m-pad-t--20"
                                                            style="padding: 0px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                            Sometimes, it's the little things that make your day. Local barbers are known for throwing in some surprise perks – a
                                                            hot towel treatment, a complimentary beverage, or maybe even a discount just because. It's like a secret club, and
                                                            you're in.</p>

                                                            <p class="m-textAlign--center m-pad-t--20"
                                                                style="padding: 0px; margin: 0; margin-top: 40px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                                                                So, what are you waiting for? Skip the chain salons and mega barber franchises. Head to your local barber shop, where
                                                                you're not just a customer; you're part of the family.
                                                                </p>

                                                                <p class="m-textAlign--center m-pad-t--20"
                                                                    style="padding: 0px; margin: 0; margin-top: 20px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Stay cool and stay sharp!</p>

                                                                    <p class="m-textAlign--center m-pad-t--20"
                                                                        style="padding: 0px; margin: 0; margin-top: 20px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #383632; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Cheers,<br>
                                                                        The Mr. Reid Barber shop Crew</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--  END: MODULE - Text (h1/paragraph)  -->

                                    <!--  START: MODULE - Button (solid/ghost)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-float--center" width="" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="margin:0px auto;">
                                                            <tr>
                                                                <!-- button -->
                                                                <td class="m-text--button" width="100%" align="center"
                                                                    border="0"
                                                                    style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-alt: 14px; mso-line-height-rule: exactly; background: #f30000b6; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 1.0; letter-spacing: normal; border: #005567 solid 2px; border-radius: 0PX;">
                                                                    <a href="#" target="_blank"
                                                                        style="text-decoration: none; color: #ffffff;"
                                                                        name="bookNow_button"
                                                                        alias="bookNow_button">BOOK NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - Button (solid/ghost)  -->

                                </table>
                            </td>
                        </tr>
                        <!--  END: Body Modules Container  -->

                        <!--  START: Footer Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0"
                                style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0"
                                    cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%px; margin:0px auto;">

                                    <!--  START: MODULE - Footer (logo/text)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; padding-top: 30px; padding-right: 30px; padding-left: 30px; mso-line-height-rule: exactly; border-top: 2px solid #CCCCCC;">
                                                        <table class="m-width--100p m-float--center" width="100%"
                                                            align="center" role="presentation" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; margin: 0px auto;">
                                                            <!-- logo -->
                                                            <tr>
                                                                <td class="m-pad-t--20" width="100%" align="center"
                                                                    border="0"
                                                                    style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <a href="#" target="_blank" style=""
                                                                        name="Footer_LogoName_image"
                                                                        alias="Footer_LogoName_image"><img
                                                                            class="m-width--100p"
                                                                            src="https://i.ibb.co/ZfvYzhF/Reid-s.png"
                                                                            border="0"
                                                                            style="display:block; margin:0px auto; max-width:150px !important;"
                                                                            width="150" height="" alt="Reid's Barbershop Logo"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- text -->
                                                            <tr>
                                                                <td class="" width="100%" align="center" border="0"
                                                                    style="width: 100%; padding: 20px 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                    <p class="m-textAlign--center"
                                                                        style="padding: 0px; margin: 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;">
                                                                        15 Sonata Street, Steenberg, Cape Town 7495</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - Footer (logo/text)  -->






                                    <!--  START: MODULE - Footer (legal stuff)  -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0"
                                            style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center"
                                                role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; margin: 0px auto;">
                                                <tr>
                                                    <!-- horizontal spacing/background color -->
                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0"
                                                        style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%"
                                                            align="center" role="presentation" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; margin: 0px auto;">
                                                            <!-- text -->
                                                            <tr>
                                                                <td class="" width="100%" align="center" border="0"
                                                                    style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">





                                                                    <p class="m-text--p"
                                                                        style="padding: 0px; padding-bottom: 20px; margin: 0; margin-top: 10px; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: center;">
                                                                        &copy;&nbsp;2024. All rigths reserved.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  END: MODULE - Footer (legal)  -->


                                </table>
                            </td>
                        </tr>
                        <!--  END: Footer Modules Container  -->

                    </table>
                    <!--  END: Email Container - 600px  -->

                </td>
            </tr>
        </table>
        <!--  END: Email Wrapper  -->



    </div>
    <!--  END: Accessible Article  -->



</body>

</html>